import java.util.Scanner;
class inversion {
	
	static int invcount(int A[],int n){
		int inverse=0;
		for(int i=0;i<n-1;i++) 
			for(int j=i+1;j<n;j++) 
				if(A[i]>A[j])
				inverse++;	
		return inverse;
	}
	
	public static void main(String[] args)
	{
		  int n;

	        Scanner s = new Scanner(System.in);

	        System.out.print("Enter size of  array:");

	        n = s.nextInt();

	        int A[] = new int[n];

	        System.out.println("Enter elements of the array:");

	        for(int i = 0; i < n; i++)

	        {

	            A[i] = s.nextInt();

	        }
        
        System.out.println(invcount(A,n));
        
	}
}


			